{
  "extends": "./tsconfig.library.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "paths": { "~/*": ["./*"], "signal-under-test": ["./modules/EventEmitterEx/EventSignal"] }
  },
  "include": ["modules/**/*.ts", "utils/**/*.ts", "spec/types/**/*.ts"],
  "exclude": ["node_modules", "build_cache", "build_ts", "demo", "packages"]
}
